# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
origins_version=v1.12.10
yarn_mappings=1.20.2+build.4
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.coraa
archives_base_name=coraa

# Dependencies
fabric_version=0.91.6+1.20.2